# looters-compass

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle  update-version.js  upload-curseforge.js  upload-modrinth.js
.github/workflows/: pipeline.yaml  release.yml
src/main/java/dev/kvnmtz/looterscompass/: LootersCompassMod.java
src/main/java/dev/kvnmtz/looterscompass/client/: CompassGlowManager.java  GlowEntityManager.java
src/main/java/dev/kvnmtz/looterscompass/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/java/dev/kvnmtz/looterscompass/events/: ClientEvents.java  ModEvents.java
src/main/java/dev/kvnmtz/looterscompass/item/: LootersCompassItem.java
src/main/java/dev/kvnmtz/looterscompass/item/registry/: ModItems.java
src/main/java/dev/kvnmtz/looterscompass/mixin/: ClientLevelAccessor.java  EntityAccessor.java  LevelRendererMixin.java  RecipeManagerMixin.java
src/main/java/dev/kvnmtz/looterscompass/mixin/embeddium/: SodiumWorldRendererMixin.java
src/main/java/dev/kvnmtz/looterscompass/mixin/lootr/: LootrChestBlockEntityMixin.java  LootrChestBlockRendererMixin.java  LootrShulkerBlockEntityMixin.java  LootrShulkerBlockRendererMixin.java  LootrTrappedChestBlockEntityMixin.java
src/main/java/dev/kvnmtz/looterscompass/mixin/plugin/: MixinPlugin.java
src/main/resources/: looters_compass.mixins.json  pack.mcmeta
src/main/resources/assets/looters_compass/lang/: en_us.json
src/main/resources/assets/looters_compass/models/item/: looters_compass.json  looters_compass_00.json  looters_compass_01.json  looters_compass_02.json  looters_compass_03.json  looters_compass_04.json  looters_compass_05.json  looters_compass_06.json  looters_compass_07.json  looters_compass_08.json  looters_compass_09.json  looters_compass_10.json  looters_compass_11.json  looters_compass_12.json  looters_compass_13.json  looters_compass_14.json  looters_compass_15.json  looters_compass_17.json  looters_compass_18.json  looters_compass_19.json  looters_compass_20.json  looters_compass_21.json  looters_compass_22.json  looters_compass_23.json  looters_compass_24.json  looters_compass_25.json  looters_compass_26.json  looters_compass_27.json  looters_compass_28.json  looters_compass_29.json  looters_compass_30.json  looters_compass_31.json  looters_compass_spinning.json
src/main/resources/assets/looters_compass/textures/item/: looters_compass_spinner.png.mcmeta
src/main/resources/data/looters_compass/recipes/: looters_compass.json
